TestGen=10
Server=(local)
Database=tempdb
Table=a.txt
Field_Number=10
Row_Number=1000
Out_File=On
Field_Name=MkeyPrim; Type=smallint; Distr=ordinal; Key=On
Field_Name=Mkey; Type=int; Distr=random; Unique=On
Field_Name=Mname; Type=char; Length=5; Distr=random; Min=A; Max=ZZZ;
Field_Name=Mcode; Type=varchar; Length=10; Distr=normal; Mean=JJ; Deviat=1000; Min=!; Max=ZZ
Field_Name=Mdate; Type=datetime; Distr=poisson; Deviat=52; Min=1/1/1999; Max=1/1/2000
Field_Name=Mtinyint; Type=tinyint; Distr=exp(neg); Deviat=10
Field_Name=Msigned; Type=int; Distr=zipf; Deviat=0.1; Min=0; Max=100;
Field_Name=Mdecim; Type=decimal; Prec=7; Scale=6; Distr=random
Field_Name=Mfloat; Type=float; Distr=self-sim; Deviat=0.2; Min=1; Max=2
Field_Name=Mreal; Type=real; Distr=random; Min=-99.9; Max=99.9
